# Challanges

./: Challenges.sln
Challenges.API/: Challenges.API.csproj  Program.cs  appsettings.json  solvify-1b4d6-firebase-adminsdk-mpx0g-f73d40077c.json
Challenges.API/Endpoints/Answer/: AddAnswers.cs  GetAnswers.cs
Challenges.API/Endpoints/AnswerQuestions/: AnswerQuestions.cs
Challenges.API/Endpoints/Genre/: CreateGenre.cs  GetGenre.cs
Challenges.API/Endpoints/PrepareQuestions/: PrepareQuestions.cs
Challenges.API/Endpoints/Question/: CreateQuestion.cs  GetQuestions.cs
Challenges.API/Endpoints/QuestionType/: CreateQuestionType.cs  GetQuestionType.cs
Challenges.API/Endpoints/ShowChallengeRequests/: ShowChallengeRequests.cs
Challenges.API/Endpoints/Survey/: AddGenresToSurvey.cs  AddQuestionsToSurvey.cs  AddSurveyTypeToSurvey.cs  AddTagsToSurvey.cs  CreateSurvey.cs  GetAllSurvey.cs  GetSurvey.cs
Challenges.API/Endpoints/SurveyType/: CreateSurveyType.cs  GetAllSurveyType.cs  GetSurveyType.cs
Challenges.API/Endpoints/Tags/: CreateTags.cs  GetAllTags.cs  GetTags.cs
Challenges.API/Properties/: launchSettings.json
Challenges.Application/: Challenges.Application.csproj
Challenges.Application/Business/: GenreBusinessRules.cs  SurveyTypeBusinessRules.cs  TagBusinessRules.cs
Challenges.Application/Commands/Account/GetAllAccounts/: GetAllAccountsCommand.cs  GetAllAccountsCommandResponse.cs
Challenges.Application/Commands/Answer/AddAnswers/: AddAnswerResponse.cs  AddAnswerValidator.cs  AddAnswersCommand.cs
Challenges.Application/Commands/Answer/GetAnswers/: GetAnswersCommand.cs  GetAnswersResponse.cs  (+1 more)
Challenges.Application/Commands/AnswerQuestions/: AnswerQuestionsCommand.cs  AnswerQuestionsResponse.cs  AnswerQuestionsValidator.cs
Challenges.Application/Commands/Common/: Result.cs
Challenges.Application/Commands/PrepareQuestions/: PrepareQuestionsCommand.cs  PrepareQuestionsCommandResponse.cs  PrepareQuestionsValidator.cs
Challenges.Application/Commands/ShowChallengeRequests/: ShowChallengeRequestsCommand.cs  ShowChallengeRequestsResponse.cs  ShowChallengeRequestsValidator.cs
Challenges.Application/Extensions/ServiceRegistrations/: ServiceRegistration.cs
Challenges.Application/Handlers/Answer/: AddAnswersHandler.cs  GetAnswersHandler.cs
Challenges.Application/Handlers/AnswerQuestions/: AnswerQuestionsHandler.cs
Challenges.Application/Handlers/Genre/: CreateGenreHandler.cs  GetGenreHandler.cs
Challenges.Application/Handlers/PrepareQuestions/: PrepareQuestionsHandler.cs
Challenges.Application/Handlers/Question/: CreateQuestionHandler.cs  GetQuestionsHandler.cs
Challenges.Application/Handlers/QuestionType/: CreateQuestionTypeHandler.cs  GetQuestionTypeHandler.cs
Challenges.Application/Handlers/ShowChallengeRequests/: ShowChallengeRequestsHandler.cs
Challenges.Application/Handlers/Survey/: AddGenresToSurveyHandler.cs  AddQuestionsToSurveyHandler.cs  AddSurveyTypeToSurveyHandler.cs  AddTagsToSurveyHandler.cs  CreateSurveyHandler.cs  GetAllSurveyHandler.cs  GetSurveyHandler.cs
Challenges.Application/Handlers/SurveyType/: CreateSurveyTypeHandler.cs  GetAllSurveyTypeHandler.cs  GetSurveyTypeHandler.cs
Challenges.Application/Handlers/Tags/: CreateTagsHandler.cs  GetAllTagsHandler.cs  GetTagsHandler.cs
Challenges.Application/Helpers/: AccountsWrapper.cs
Challenges.Application/Helpers/GetAllAccounts/: GetAllAccountHandler.cs
Challenges.Application/Mappings/Genre/: GetGenreMapper.cs
Challenges.Application/Mappings/SurveyType/: GetAllSurveyTypeMapper.cs  GetSurveyTypeMapper.cs
Challenges.Application/Mappings/Tags/: CreateTagsMapper.cs  GetAllTagsMapper.cs  GetTagsMapper.cs
Challenges.Domain/: Challenges.Domain.csproj
Challenges.Domain/Entities/: Genre.cs  Notification.cs  NotificationDetail.cs  NotificationType.cs  Tag.cs
Challenges.Domain/Entities/Common/: Base.cs
Challenges.Domain/Entities/Question/: Question.cs  QuestionAnswer.cs  QuestionType.cs
Challenges.Domain/Entities/Survey/: ChallengeRequest.cs  Survey.cs  SurveyGenre.cs  SurveyQuestion.cs  SurveyTag.cs  SurveyType.cs
Challenges.Domain/Enum/: Challenge.cs  Notify.cs
Challenges.Infrastructure/: Challenges.Infrastructure.csproj
Challenges.Infrastructure/Settings/: FcmNotificationSetting.cs  NotificationModel.cs
Challenges.Persistence/: Challenges.Persistence.csproj
Challenges.Persistence/Context/: ChallengeDbContext.cs  DbContextFactory.cs
Challenges.Persistence/Extensions/: ServiceRegistration.cs
Challenges.Persistence/Migrations/: 20230726113551_mig1.Designer.cs  20230726113551_mig1.cs  20230726122608_mig2.Designer.cs  20230726122608_mig2.cs  20230807131950_new_column_for_answer.Designer.cs  20230807131950_new_column_for_answer.cs  20230814055738_newtableCR.Designer.cs  20230814055738_newtableCR.cs  20230814065851_propnamefixed.Designer.cs  20230814065851_propnamefixed.cs  20230821111758_xaxaxa.Designer.cs  20230821111758_xaxaxa.cs  20230821122918_newmigpreparequestions.Designer.cs  20230821122918_newmigpreparequestions.cs  ChallengeDbContextModelSnapshot.cs
Challenges.Persistence/Services/Answer/: AnswerService.cs  IAnswerService.cs
Challenges.Persistence/Services/ChallangeRequest/: ChallengeRequestService.cs  IChallengeRequestService.cs
Challenges.Persistence/Services/Genre/: GenreService.cs  IGenreService.cs
Challenges.Persistence/Services/Notification/: INotificationDetailService.cs  INotificationService.cs  INotificationTypeService.cs  NotificationDetailService.cs  NotificationService.cs  NotificationTypeService.cs
Challenges.Persistence/Services/Question/: IQuestionService.cs  QuestionService.cs
Challenges.Persistence/Services/QuestionAnswer/: IQuestionAnswerService.cs  QuestionAnswerService.cs
Challenges.Persistence/Services/QuestionType/: IQuestionTypeService.cs  QuestionTypeService.cs
Challenges.Persistence/Services/Survey/: ISurveyService.cs  SurveyService.cs
Challenges.Persistence/Services/SurveyType/: ISurveyTypeService.cs  SurveyTypeService.cs
Challenges.Persistence/Services/Tags/: ITagService.cs  TagService.cs
(+62 files in other folders)
