<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.14.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.14.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Challenges.Application\Challenges.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
